(capsule) PS E:\2025FallCourse\MachineLearning\Exp3> python .\main.py
C:\Users\ASUS\anaconda3\envs\capsule\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\ASUS\anaconda3\envs\capsule\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
成功加载1600个样本
成功加载400个样本

Epoch 1/20
training: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:48<00:00,  1.69s/it, batch_loss=0.49] 
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:22<00:00,  1.10it/s]
训练损失: 0.5830 | 验证损失: 0.5015 | LR: 0.000099
保存最佳模型（验证损失：0.5015）

Epoch 2/20
training: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:41<00:00,  1.62s/it, batch_loss=0.439] 
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:20<00:00,  1.20it/s] 
训练损失: 0.4627 | 验证损失: 0.4726 | LR: 0.000098
保存最佳模型（验证损失：0.4726）

Epoch 3/20
training: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:40<00:00,  1.61s/it, batch_loss=0.404] 
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:22<00:00,  1.09it/s] 
训练损失: 0.4211 | 验证损失: 0.4159 | LR: 0.000095
保存最佳模型（验证损失：0.4159）

Epoch 4/20
training: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:44<00:00,  1.64s/it, batch_loss=0.374] 
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:32<00:00,  1.29s/it]
训练损失: 0.3898 | 验证损失: 0.3786 | LR: 0.000091
保存最佳模型（验证损失：0.3786）

Epoch 5/20
training: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:43<00:00,  1.64s/it, batch_loss=0.352] 
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:20<00:00,  1.20it/s]
训练损失: 0.3631 | 验证损失: 0.3618 | LR: 0.000086
保存最佳模型（验证损失：0.3618）

Epoch 6/20
training: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:39<00:00,  1.60s/it, batch_loss=0.334] 
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:22<00:00,  1.09it/s]
训练损失: 0.3435 | 验证损失: 0.3275 | LR: 0.000080
保存最佳模型（验证损失：0.3275）

Epoch 7/20
training: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:46<00:00,  1.66s/it, batch_loss=0.314] 
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:26<00:00,  1.05s/it]
训练损失: 0.3227 | 验证损失: 0.3194 | LR: 0.000073
保存最佳模型（验证损失：0.3194）

Epoch 8/20
training: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:46<00:00,  1.67s/it, batch_loss=0.298] 
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:23<00:00,  1.08it/s] 
训练损失: 0.3060 | 验证损失: 0.2926 | LR: 0.000066
保存最佳模型（验证损失：0.2926）

Epoch 9/20
training: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:42<00:00,  1.62s/it, batch_loss=0.291] 
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:22<00:00,  1.13it/s]
训练损失: 0.2919 | 验证损失: 0.2846 | LR: 0.000058
保存最佳模型（验证损失：0.2846）

Epoch 10/20
training: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:42<00:00,  1.63s/it, batch_loss=0.273] 
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:22<00:00,  1.10it/s]
训练损失: 0.2797 | 验证损失: 0.2743 | LR: 0.000051
保存最佳模型（验证损失：0.2743）

Epoch 11/20
training: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:42<00:00,  1.62s/it, batch_loss=0.259] 
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:22<00:00,  1.13it/s] 
训练损失: 0.2693 | 验证损失: 0.2612 | LR: 0.000043
保存最佳模型（验证损失：0.2612）

Epoch 12/20
training: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:42<00:00,  1.63s/it, batch_loss=0.258] 
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:21<00:00,  1.15it/s] 
训练损失: 0.2609 | 验证损失: 0.2571 | LR: 0.000035
保存最佳模型（验证损失：0.2571）

Epoch 13/20
training: 100%|███████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:42<00:00,  1.62s/it, batch_loss=0.25] 
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:22<00:00,  1.13it/s]
训练损失: 0.2541 | 验证损失: 0.2528 | LR: 0.000028
保存最佳模型（验证损失：0.2528）

Epoch 14/20
training: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:42<00:00,  1.63s/it, batch_loss=0.245] 
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:22<00:00,  1.13it/s] 
训练损失: 0.2487 | 验证损失: 0.2455 | LR: 0.000021
保存最佳模型（验证损失：0.2455）

Epoch 15/20
training: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:42<00:00,  1.63s/it, batch_loss=0.244] 
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:22<00:00,  1.12it/s]
训练损失: 0.2444 | 验证损失: 0.2421 | LR: 0.000015
保存最佳模型（验证损失：0.2421）

Epoch 16/20
training: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:42<00:00,  1.63s/it, batch_loss=0.245] 
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:21<00:00,  1.15it/s] 
训练损失: 0.2413 | 验证损失: 0.2366 | LR: 0.000010
保存最佳模型（验证损失：0.2366）

Epoch 17/20
training: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:43<00:00,  1.63s/it, batch_loss=0.238] 
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:22<00:00,  1.11it/s]
训练损失: 0.2391 | 验证损失: 0.2372 | LR: 0.000006

Epoch 18/20
training: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:43<00:00,  1.63s/it, batch_loss=0.235]
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:22<00:00,  1.12it/s] 
训练损失: 0.2375 | 验证损失: 0.2346 | LR: 0.000003
保存最佳模型（验证损失：0.2346）

Epoch 19/20
training: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:40<00:00,  1.61s/it, batch_loss=0.241] 
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:21<00:00,  1.19it/s]
训练损失: 0.2367 | 验证损失: 0.2353 | LR: 0.000002

Epoch 20/20
training: 100%|██████████████████████████████████████████████████████████████████████████████████████████| 100/100 [02:41<00:00,  1.62s/it, batch_loss=0.236] 
validation: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25/25 [00:22<00:00,  1.10it/s]
训练损失: 0.2362 | 验证损失: 0.2349 | LR: 0.000001
(capsule) PS E:\2025FallCourse\MachineLearning\Exp3> python .\test.py
C:\Users\ASUS\anaconda3\envs\capsule\lib\site-packages\torchvision\models\_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
C:\Users\ASUS\anaconda3\envs\capsule\lib\site-packages\torchvision\models\_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)

加载最佳模型（Epoch 18）
成功加载400个样本
测试与评估: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 400/400 [01:54<00:00,  3.51it/s]

==================================================
Category             | mCC        | mKL
--------------------------------------------------
Action               | 0.7350     | 1.0926
Affective            | 0.7359     | 1.1964
Art                  | 0.7441     | 0.9726
BlackWhite           | 0.7278     | 1.2455
Cartoon              | 0.7202     | 0.9578
Fractal              | 0.7463     | 1.0784
Indoor               | 0.7425     | 0.9158
Inverted             | 0.7383     | 0.9502
Jumbled              | 0.7480     | 0.8643
LineDrawing          | 0.7731     | 1.0739
LowResolution        | 0.7802     | 1.2699
Noisy                | 0.7564     | 1.0983
Object               | 0.7404     | 1.2755
OutdoorManMade       | 0.7490     | 0.9463
OutdoorNatural       | 0.7673     | 1.0039
Pattern              | 0.7802     | 1.1907
Random               | 0.7892     | 1.2658
Satelite             | 0.6954     | 0.8524
LineDrawing          | 0.7731     | 1.0739
LowResolution        | 0.7802     | 1.2699
Noisy                | 0.7564     | 1.0983
Object               | 0.7404     | 1.2755
OutdoorManMade       | 0.7490     | 0.9463
OutdoorNatural       | 0.7673     | 1.0039
Pattern              | 0.7802     | 1.1907
Random               | 0.7892     | 1.2658
LineDrawing          | 0.7731     | 1.0739
LowResolution        | 0.7802     | 1.2699
Noisy                | 0.7564     | 1.0983
Object               | 0.7404     | 1.2755
OutdoorManMade       | 0.7490     | 0.9463
OutdoorNatural       | 0.7673     | 1.0039
LineDrawing          | 0.7731     | 1.0739
LowResolution        | 0.7802     | 1.2699
Noisy                | 0.7564     | 1.0983
Object               | 0.7404     | 1.2755
OutdoorManMade       | 0.7490     | 0.9463
LineDrawing          | 0.7731     | 1.0739
LowResolution        | 0.7802     | 1.2699
Noisy                | 0.7564     | 1.0983
LineDrawing          | 0.7731     | 1.0739
LowResolution        | 0.7802     | 1.2699
Noisy                | 0.7564     | 1.0983
LineDrawing          | 0.7731     | 1.0739
LowResolution        | 0.7802     | 1.2699
LineDrawing          | 0.7731     | 1.0739
LineDrawing          | 0.7731     | 1.0739
LowResolution        | 0.7802     | 1.2699
Noisy                | 0.7564     | 1.0983
Object               | 0.7404     | 1.2755
OutdoorManMade       | 0.7490     | 0.9463
OutdoorNatural       | 0.7673     | 1.0039
Pattern              | 0.7802     | 1.1907
Random               | 0.7892     | 1.2658
Satelite             | 0.6954     | 0.8524
Sketch               | 0.7000     | 1.5693
Social               | 0.7196     | 0.9543
--------------------------------------------------
Overall              | 0.7444     | 1.0887
测试完成！结果已保存至 saliency_results 目录